<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Bot helper</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2017-03-29T13:35:26+07:00">2017-03-29T13:35:26+07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>8</b> files in total.
    <b>28</b> relevant lines. 
    <span class="green"><b>28</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#1fa221d8a30b8983b5c2c2713889bf3fd92b81a5" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3cbe297d5bb8bf08fba3f5f151d32ab210ef054f" class="src_link" title="app/models/category.rb">app/models/category.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1002df2f972b73548c5ae51e4c6afba844b5e696" class="src_link" title="app/models/history.rb">app/models/history.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#920ce958be5b0a50479fdb8fc40f33ccaf7478a0" class="src_link" title="app/models/knowledge_base.rb">app/models/knowledge_base.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#be295151d0072ab7518559b596e34f3cfbc6408b" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0fbbbdaf3b26ab3ac722d5de0a2ac79dde78c9c3" class="src_link" title="mralfred.rb">mralfred.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#de0ca1d79cd634b6c466e683419cebfbdfe315c6" class="src_link" title="mralfred/bot.rb">mralfred/bot.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4813bc01f373a86c1ea68cb57435db698e4328e6" class="src_link" title="mralfred/commands/help.rb">mralfred/commands/help.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>25</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>5</b> files in total.
    <b>16</b> relevant lines. 
    <span class="green"><b>16</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#1fa221d8a30b8983b5c2c2713889bf3fd92b81a5" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3cbe297d5bb8bf08fba3f5f151d32ab210ef054f" class="src_link" title="app/models/category.rb">app/models/category.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1002df2f972b73548c5ae51e4c6afba844b5e696" class="src_link" title="app/models/history.rb">app/models/history.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#920ce958be5b0a50479fdb8fc40f33ccaf7478a0" class="src_link" title="app/models/knowledge_base.rb">app/models/knowledge_base.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#be295151d0072ab7518559b596e34f3cfbc6408b" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Channels">
  <h2>
    <span class="group_name">Channels</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Channels"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>3</b> files in total.
    <b>12</b> relevant lines. 
    <span class="green"><b>12</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#0fbbbdaf3b26ab3ac722d5de0a2ac79dde78c9c3" class="src_link" title="mralfred.rb">mralfred.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#de0ca1d79cd634b6c466e683419cebfbdfe315c6" class="src_link" title="mralfred/bot.rb">mralfred/bot.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4813bc01f373a86c1ea68cb57435db698e4328e6" class="src_link" title="mralfred/commands/help.rb">mralfred/commands/help.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>25</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.14.1 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="1fa221d8a30b8983b5c2c2713889bf3fd92b81a5">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Class ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  self.abstract_class = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="3cbe297d5bb8bf08fba3f5f151d32ab210ef054f">
  <div class="header">
    <h3>app/models/category.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Category of knowledge base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">class Category &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :category_type</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="1002df2f972b73548c5ae51e4c6afba844b5e696">
  <div class="header">
    <h3>app/models/history.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># History of CRUD of knowledge base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">class History &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :user_activites</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :user_id</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :knowledge_base_id</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="920ce958be5b0a50479fdb8fc40f33ccaf7478a0">
  <div class="header">
    <h3>app/models/knowledge_base.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Knowledge base class model</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">class KnowledgeBase &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :question</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :answer</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :category_id</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="be295151d0072ab7518559b596e34f3cfbc6408b">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># User model</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">class User &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :name</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :email</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :password</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="0fbbbdaf3b26ab3ac722d5de0a2ac79dde78c9c3">
  <div class="header">
    <h3>mralfred.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;slack-ruby-bot&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;mralfred/bot&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;mralfred/commands/help&#39;</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="de0ca1d79cd634b6c466e683419cebfbdfe315c6">
  <div class="header">
    <h3>mralfred/bot.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module MrAlfred</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  class Bot &lt; SlackRubyBot::Bot</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="4813bc01f373a86c1ea68cb57435db698e4328e6">
  <div class="header">
    <h3>mralfred/commands/help.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module MrAlfred</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  module Commands</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">    # mralfred/commands/help.rb</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    class HelpCommand &lt; SlackRubyBot::Commands::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">      help do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">      message = &lt;&lt;MSG</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">*Mr.Alfred* - Midtrans Almighty Bot</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">*Commands:*</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">*Operasional* - Pertanyaan mengenai operational di Midtrans</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">*Biaya* - Berapa biaya/harga menggunakan Midtrans, temukan disini.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">*Midtrans_MAP* - Informasi mengenai Midtrans MAP (Merchant Administration Portal).</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">*Informasi Umum* - Informasi dasar terkait Midtrans.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">*Integrasi* - Bagaimana integrasi teknis ke Midtrans</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">*Plugin*</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">MSG</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">      command &#39;help&#39; do |client, data, _match|</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">        client.say(channel: data.channel, text: message, gif: &#39;help&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
